:root {
  --primary-main: #0087E7;
  --primary-background: #D7EEFF;
  --secondary-main: #E6AC00;
  --white: #fff;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-size: 1rem;
}

body {
  font-family: "Hanken Grotesk", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.container {
  width: 100vw;
  height: 100vh;

  display: grid;

  grid-template-columns: 200px auto;
  grid-template-rows: 150px auto;

}

nav {
  grid-row: 1 / 3;
  grid-column: 1 / 2;

  background-color: var(--primary-main);
  color: var(--white);

  z-index: 1;
}

header {
  grid-row: 1 / 2;
  grid-column: 2 / 3;

  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;

  background-color: var(--white);

  padding: 20px 40px;
  box-shadow: 3px 3px 10px 5px darkgrey;
}

main {
  grid-row: 2 / 3;
  grid-column: 2 / 3;

  background-color: var(--primary-background);

  z-index: -1;

  display: grid;
  grid-template-columns: 5fr 3fr;
  grid-template-rows: 1fr 1fr;

  padding: 30px 10px;
}

svg {
  height: 24px;
}

.search-container {
  display: flex;
  flex-direction: row;

  /* padding: 20px 40px; */
  gap: 10px;
}

.search-container input{
  flex-grow: 1;
}

.search-container img {
  height: 24px;
  border-radius: 16px;
}

.search-container span {
  font-weight: bold;
}

.welcome-container {
  display: flex;
  flex-direction: row;
  height: 100%;
  gap: 15px;
  align-items: center;

}

.welcome-container div {
  flex-grow: 1;
}

.welcome-container img {
  height: 50px;
  border-radius: 25px;
}

.welcome-container h1 {
  font-size: 1.5rem;
}

.welcome-container p {
  font-size: .8rem;
  font-weight: bold;
}

.welcome-container button {
  background-color: var(--primary-main);
  color: var(--white);
  border: none;
  border-radius: 15px;
  height: 30px;
  width: 90px;

  font-size: .85rem;
  font-weight: 500;
}

.projects-container {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}

.announcements-container {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.trending-container {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

main h2 {
  font-size: 1.25rem;
}

.project-card {
  background-color: var(--white);
  border-radius: 10px;

  height: 200px;

  display: grid;
  grid-template-columns: 10px auto;
}

.orange-line {
  background-color: var(--secondary-main);
  grid-column: 1 / 2;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.project-card-contents {
  grid-column: 2 / 3;

  padding: 30px 20px;

  display: flex;
  flex-direction: column;
}

.project-card-contents p {
  flex-grow: 1;
}

.project-icon-container {
  align-self: flex-end;

  display: flex;
  flex-direction: row;
  gap: 30px;
}